<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Examen_del_Primer_parcial_Cuenta_Bancaria</RootNamespace>
  </PropertyGroup>

</Project>
